#box {
    display: flex;
    flex-direction: row;  
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 1000px;
}

#a {
    display: flex;
    position: fixed;
    top: 150px;
    width: 600px;
    height: 100px;
    background-color: aquamarine;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-family: 'Verdana', sans-serif;
    font-weight: bold;
}

#b {
    display: flex;
    position: fixed;
    top: 250px;
    width: 600px;
    height: 100px;
    background-color: aliceblue;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-family: 'Verdana', sans-serif;
    font-weight: bold;
}

#c {
    display: flex;
    position: fixed;
    top: 350px;
    width: 600px;
    height: 100px;
    background-color: cornflowerblue;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-family: 'Verdana', sans-serif;
    font-weight: bold;
}